<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Western Expeditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/main.css" />
  </head>
  <body>
    <!--  Your HTML goes here-->
    <nav
      class="navbar has-background-primary"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <h1 class="has-text-warning">Western Expeditions</h1>
        </a>

        <a
          role="button"
          class="navbar-burger burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link has-text-warning">
              Trips
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item" href="washington.html">
                Washington State
              </a>
              <a class="navbar-item" href="california.html">
                California
              </a>
              <a class="navbar-item" href="utah.html">
                Utah
              </a>
            </div>
          </div>
          <a class="navbar-item has-text-warning" href="gear.html">
            Gear
          </a>
          <a class="navbar-item has-text-warning" href="blog.html">
            Blog
          </a>
        </div>
      </div>
    </nav>

    <div class="hero is-warning is-bold">
      <div class="container">
        <h1 class="title">
          Utah
        </h1>
        <h2 class="subtitle">
          Life Elevated
        </h2>
      </div>
    </div>

    <div class="container py-4">
      <div class="block">
        <h1 class="title spacer has-text-centered">Reflection Canyon</h1>
        <img
          class="is-16by9 img-center"
          src="images/reflectioncanyon.jpg"
          alt="reflectioncanyon.jpg"
        />
      </div>

      <div class="columns">
        <div class="column is-4 has-background-primary rounded">
          <div class="columns">
            <div class="column is-10">
              <h4 class="title is-spaced is-4 has-text-centered">
                Description
              </h4>
              <p class="subtitle is-6">
                Reflection Canyon is a remote, unmarked (aside from the
                occasional cairn). The hike is 20.00mi out and back and has
                1,250 ft of elevation gain total. The trail takes you through
                desolate slot canyons and slickrock and ends up on the 'shores'
                of Lake Powell.
              </p>
            </div>
          </div>
        </div>
        <div class="column is-4 has-background-primary rounded ml-2">
          <div class="columns">
            <div class="column is-10">
              <h4 class="title is-spaced is-4 has-text-centered">Location</h4>
              <p class="subtitle is-6">
                You'll need a 4x4 to access the trailhead for this hike. Located
                near Escalante, the Hole in the Rock road is unpaved and
                unmaintained. The trailhead is a total of 50 miles down the
                road- be cautious and include a spare tire and compressor in
                your kit in case of emergency.
              </p>
            </div>
          </div>
        </div>
        <div class="column is-4 has-background-primary rounded ml-2">
          <div class="columns">
            <div class="column is-10">
              <h4 class="title is-spaced is-4 has-text-centered">Difficulty</h4>
              <a><i class="fab fa-facebook-square" style="color: red"></i></a>
              <p class="subtitle is-6">
                HARD: This hike is not for the hobbyist. While the elevation
                gain doesn't seem substantial, the potential heat and distance
                of the hike can be staggeringly exhausting for the average
                person. The hike requires you to keep GPS location at all times.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr />

    <div class="container py-4">
      <div class="block">
        <h1 class="title spacer has-text-centered">White Pine Lake</h1>
        <img
          class="is-16by9 img-center"
          src="images/whitepine.JPG"
          alt="whitepinelake.jpg"
        />
      </div>

    
      <div class="columns">
        <div class="column is-4 has-background-primary rounded">
          <div class="columns">
            <div class="column is-10">
              <h4 class="title is-spaced is-4 has-text-centered">
                Description
              </h4>
              <p class="subtitle is-6">
                White Pine Lake is a small lake fed by high mountain runoff in
                the Wasatch Mountains of Northern Utah. A 8 mile hike round trip
                with 1,332 feet of elevation gain. Depending on the season, the
                trail can take you through blooming wildflowers and quaking
                aspens. This hike can only be done in the summer/early fall
                unless you have
              </p>
            </div>
          </div>
        </div>
        <div class="column is-4 has-background-primary rounded ml-2">
          <div class="columns">
            <div class="column is-10">
              <h4 class="title is-spaced is-4 has-text-centered">Location</h4>
              <p class="subtitle is-6">
                The trailhead for White Pine Lake is located at Tony's Grove in
                Logan Canyon. It's located near Garden City and Logan, the
                former of which is a very popular destination for tourism and
                would make a good stop if you are travelling this way.
              </p>
            </div>
          </div>
        </div>
        <div class="column is-4 has-background-primary rounded ml-2">
          <div class="columns">
            <div class="column is-10">
              <h4 class="title is-spaced is-4 has-text-centered">Difficulty</h4>
              <p class="subtitle is-6">
                NORMAL: This hike doesn't feature any 'technical' terrain, nor
                does it have an extraneous amount of elevation change. Though
                there are steeper parts that you'll the burn on, we recommend
                this hike for anyone who is confident they can walk 8 miles
                slowly in one day.
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>





    <footer class="footer">
      <div class="container columns is-centered">
        <div class="column is-5">
          <div class="field">
            <label class="label">Name</label>
            <div class="control">
              <input class="input" type="text" placeholder="e.g Alex Smith" />
            </div>
          </div>

          <div class="field">
            <label class="label">Email</label>
            <div class="control">
              <input
                class="input"
                type="email"
                placeholder="e.g. alexsmith@gmail.com"
              />
            </div>
          </div>
        </div>
        <div class="column is-5 has-text-centered">
          Contact Us: <br />
          A: 1069 S Steward Dr, Ogden UT 84404 <br />
          E: info@westernexpeditions.com <br />
          P: 801-888-2022
        </div>
      </div>
    </footer>

    <script src="javascripts/main.js"></script>
  </body>
</html>
